PORT=8000
MONGODB_URI=mongodb+srv://arunavajanazoom:your_Password@cluster0.2bgexfm.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=access_token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refresh_token
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=